spring.application.name=TrialTraining
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/TrialTraining
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
